<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James (Andy) Purvis - Full Stack Developer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/customstyles.css"/>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    


    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 fixed-top">
        <div class="container-fluid">
            <a id="custom-brand" class="navbar-brand mx-auto">James</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMobile" aria-controls="navbarMobile" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarMobile">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item pe-3">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="nav-link" href="#aboutme">About</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item pe-3">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
              </div>
            </div>
        </div>
    </nav>

    <div id="main">

        <section class="d-flex justify-content-center min-vw-100 min-vh-100 align-items-center" id="home">
    <div class="container p-5" id="jumbotron">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-5 col-sm-12 d-flex justify-content-center order-md-2">
                <img id="me" src="img/intropic.png"/>
            </div>
            <div class="col-md-7 col-sm-12 text-center order-md-1">
                <h4>Hello, My name is <span style="color: rgb(117, 3, 237);">James Purvis</span></h4>
                <p class="fw-lighter">I am a Software developer</p>
                <div class="flex-column text-center">
                    <button id="introbutton" href="resume.pdf" class="btn btn-primary">Resume</button>
                    <a id="introbutton" href="index.html#projects"  class="btn btn-primary">Projects</a>
                </div>
            </div>
        </div>
    </div>
    </section>


    <section class="d-flex justify-content-center min-vw-100 min-vh-100 align-items-center" id="aboutme">

    
    <div id="aboutme" class="p-5 container-fluid d-flex flex-column text-center">
        <h1 class="pb-3">About me</h1>
        <p>Thanks for visiting my portfolio site. I am a recent graduate with a Bachelor's Degree in Software Development.</p>
        <p> I have loved programming for as long as I can remember. I have years of experience working with languages and frameworks including: HTML, CSS, JS, Java and C#. Both the back-end and the front-end interest me, but I find myself gravitating more towards full-stack development. </p>
        <p>The best part of programming is using my skill toolset to craft something from nothing.
        Most of my work experience is in technical support, but my passion for learning, and attitude to succeed make up for that. Feel free to contact me with any opportunities.</p>
    </div>

    </section>


    <section class="d-flex min-vw-100 min-vh-100 justify-content-center align-items-center flex-column" id="skills">

    <div class="container-fluid text-center">
        <h1 class="pb-3">Skills</h1>
    </div>


    <div class="container-fluid pb-3 text-center">
        <div class="row">
            <div class="col-sm-12 col-md-3 mb-4">
                <div class="custom-card d-flex flex-column justify-content-center align-items-center">
                    <h3 class="text-center">Full Stack</h3>
                    <img id="card-img" src="img/coding.png"/>
                    <div class="container-fluid pt-3 align-content-center justify-content-center">
                        <p class="">Using my skills to transform an idea into a reality is my passion.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 mb-4">
                <div class="custom-card d-flex flex-column justify-content-center align-items-center">
                    <h3 class="text-center">Java</h3>
                    <img id="card-img" src="img/java.png"/>
                    <div class="container-fluid pt-3 text-center">
                        <p class="">Mastering Java's code, I bring software solutions to life with precision and finesse.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 mb-4">
                <div class="custom-card d-flex flex-column justify-content-center align-items-center">
                    <h3 class="text-center">Databases</h3>
                    <img id="card-img" src="img/data-management.png"/>
                    <div class="container-fluid pt-3 text-center">
                        <p> I utilize databases as a foundation for efficient data management</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 mb-4">
                <div class="custom-card d-flex flex-column justify-content-center align-items-center">
                    <h3 class="text-center">Frameworks</h3>
                    <img id="card-img" src="img/framework.png"/>
                    <div class="container-fluid pt-3 text-center">
                        <p>Using frameworks, I accelerate productivity and unleash the full potential of my code</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="d-flex min-vw-100 min-vh-100 justify-content-center align-items-center flex-column" id="projects">
    <div class="container-fluid text-center d-flex pt-3 flex-column">
        <h1 class="">Projects</h1>
        <p class="pb-3">Here are some of my projects</p>
    </div>

    <div class="container-fluid d-flex flex-column">
        <div class="row">
            <div class="col-sm-12">
                <div id="prjCarousel" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#prjCarousel" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#prjCarousel" data-bs-slide-to="1"></li>
                        <li data-bs-target="#prjCarousel" data-bs-slide-to="2"></li>
                        <li data-bs-target="#prjCarousel" data-bs-slide-to="3"></li>
                    </ol>

                    <div id="caro" class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="overlay-image" style="background-image: url(img/flightfinder.png);"></div>
                            <div id="carousel-container" class="container">
                                <h1 class="">RouteFinder site</h1>
                                <p id="tag">Project I started using Spring, Hibernate, Thymeleaf, Bootstrap, and HTML/CSS/JS. Hooks into the SkyScanner API to help find the cheapest flights.
                                </p>
                                <a id="prjbutton" class="btn btn-primary">Github Repo</a>
                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="overlay-image" style="background-image: url('img/hotel.png'); "></div>
                            <div id="carousel-container" class="container">
                                <h1 class="text-shadow">Hotel Site</h1>
                                <p>
                                    Layout for a travel/hotel reservations website. Created using JS, HTML, CSS, and Bootstrap 5
                                </p>
                                <a id="prjbutton" class="btn btn-primary">Github Repo</a>
                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="overlay-image" style="background-image: url('img/loanapp.png'); "></div>
                            <div id="carousel-container" class="container">
                                <h1>Loan App</h1>
                                <p>
                                   Pretend Loan App website, created using Spring, Thymeleaf, Hibernate, HTML/CSS/JS users can login, register, and request loans. Loan amounts are calculated using the user's income. Loans can be managed.
                                </p>
                                <a id="prjbutton" class="btn btn-primary">Github Repo</a>
                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="overlay-image" style="background-image: url('img/flop.png'); "></div>
                            <div id="carousel-container" class="container">
                                <h1>Restaurant</h1>
                                <p>
                                   Fake Restaurant site created using Bootstrap 5, plus HTML/CSS/JS.
                                </p>
                                <a id="prjbutton" class="btn btn-primary">Github Repo</a>
                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#prjCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#prjCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      </button>
                </div>
            </div>
        </div>
    </div>

    </section>

<section class="d-flex min-vw-100 min-vh-100 justify-content-center align-items-center flex-column" id="contact">
    <div class="row min-vw-100">
        <div class="col-12">
        <div class="container-fluid justify-content-center p-5 pt-5 contact-form pt-3" id="contact">
            <div class="flex-column text-center">
                <h1 class="pb-3">Send me a message!</h1>
                <div class="form-group justify-content-center">
                    <input type="text" class="form-control form-element" placeholder="Full Name *"/>
                </div>
                <div class="form-group justify-content-center">
                    <input type="text" class="form-control form-element" placeholder="Email *"/>
                </div>
                <div class="form-group justify-content-center">
                    <input type="text" class="form-control form-element" placeholder="Subject *"/>
                </div>
                <div class="form-group justify-content-center">
                    <p class="fw-bolder text-center">Please enter a message below:</p>
                    <textarea id="message" class="form-element form-control p-5"></textarea>
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-primary" id="contactsubmit">Submit</button>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>
    </div>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="https://unpkg.com/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
</body>
</html>